server {
    listen 80;
    server_name localhost;

    root /usr/share/tugas/html;  # Direktori tempat file HTML Anda berada
    index index.html;

    location / {
        try_files $uri $uri/ =404;  # Melayani file yang diminta, atau menampilkan 404 jika tidak ditemukan
    }

    error_page 404 /404.html;  # Opsional: Halaman khusus untuk error 404
}



